{
  "name": "next-converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@netlify/plugin-nextjs": "^5.2.2",
    "next": "^13.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "@types/react": "19.1.2",
    "autoprefixer": "^10.4.9",
    "eslint": "8.36.0",
    "eslint-config-next": "^13.5.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.3.1"
  }
}
